<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Words Length</title>
    
</head>
<body>
    <h1>Word Counter Length</h1>
    <div id="container">
     <input type="text" id="word" placeholder="Enter any word here">
     <button id="button">Calculate </button>
     <div id="output"></div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>